img {
    width: 100%;
    height: auto;
    max-width: 800px;
}

.projects {
    .title {
        text-transform: uppercase;
    }
    .projects-container {
        margin-top: 24px;
        .card {
            width: 300px;
            height: 250px;
            margin: 0 10px;
            margin-bottom: 10px;
            border: 1px solid;
            border-radius: 3px;
            &:hover {
                box-shadow: 0 6px 2px -2px rgba(0, 0, 0, .4), 0 4px 4px 0 rgba(0, 0, 0, .28), 0 2px 10px 0 rgba(0, 0, 0, .24);
            }
        }
    }
    .fake-projects-container {
        position: absolute;
        z-index: -100;
        .fake-card {
            width: 300px;
            height: 250px;
            margin: 0 10px;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, .1);
            box-shadow: inset 0px 0px 8px 0px rgba(0,0,0,0.2);
            border: 1px solid transparent;
            .fake-name {
                color: transparent;
                border-radius: 3px;
                background: gray;
            }
        }
    }
}