@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
    margin: 0;
    height: 100%;
    font-family: Roboto, sans-serif;

    * {
        box-sizing: border-box;
    }
}